MONGO_URI=mongodb+srv://jithinpulikkal875:uh6f7ynd4c@cluster0.eqhpv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dv6eclibz
CLOUDINARY_API_KEY=986471728449599
CLOUDINARY_API_SECRET=mztOOw4nTvDdj_g_QhfRqETJ8Pg




# dv6eclibz
# uh6f7ynd4c