MONGO_URI=mongodb+srv://jithinpulikkal875:uh6f7ynd4c@cluster0.eqhpv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET=6cbb1ede3f9167fd6d5f20ead76cd3dfb051cee902257a50791996cb899b3659

EMAIL=lets.chat.host@gmail.com
PASSWORD=etlczthbimampvux

CLOUDINARY_CLOUD_NAME=dv6eclibz
CLOUDINARY_API_KEY=986471728449599
CLOUDINARY_API_SECRET=mztOOw4nTvDdj_g_QhfRqETJ8Pg


NODE_ENV=development

# dv6eclibz
# uh6f7ynd4c
# etlc zthb imam pvux