MONGO_URI=mongodb+srv://jithinpulikkal875:uh6f7ynd4c@cluster0.eqhpv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET=mysecretkey

NODE_ENV=development
# uh6f7ynd4c